# Project settings
PROJECT_NAME="Mush Service"
PROJECT_DESCRIPTION="Mush service for the mush store."

# PostgreSQL settings
POSTGRES_PORT=5432
DB_TIMEZONE=Europe/Moscow

POSTGRES_DB_MUSH=mush
POSTGRES_USER_MUSH=postgres
POSTGRES_PASSWORD_MUSH=secret
  
SQL_OPTIONS=-c search_path=public,content

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
